total 44
drwxr-xr-x 2 root root 266 Mar  7 11:03 .
drwxr-xr-x 6 root root 104 Mar  7 09:17 ..
-rwxr--r-- 1 root root  32 Mar  7 09:28 0-hello_world
-rwxr--r-- 1 root root  30 Mar  7 10:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 10:29 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 10:32 3-twofiles
-rwxr--r-- 1 root root  30 Mar  7 10:42 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 10:50 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 10:53 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 10:59 7-file
-rwxr--r-- 1 root root  36 Mar  7 11:02 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 11:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 11:03 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar  7 09:30 README.md
